[teamdrive]
type = drive
client_id = 430539749737-1sv09nsq16gdlpe9tdlr713j7rb8fjd7.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVA9y1uSPNAThLo5fzhrMtnXziwVqTBDckY4kKXqn5gdtnNzV7BAry6V6bVw34fEKk4W48603-8t6_JWGuf3BhF41novROQpTwe_AEBuP0HIisaJYrPzxniIUzRsBLxILudzwOc8byaTa_brNotMzkZDP0xWaCgYKATASAQASFQE65dr83vo3qIuDaq3UgDFva5oGKA0163","token_type":"Bearer","refresh_token":"1//0gmVlYehyMlQdCgYIARAAGBASNwF-L9IrUSgBxFeHfKizrWUqwox4nmj341bhFA5-ch1G8vmc2eXEeiHFKmCjrTg4Ghp0GiZp6ow","expiry":"2022-09-01T20:13:51.669870028+06:00"}
team_drive = 0AEeqQUMmxHrQUk9PVA
root_folder_id = 
